#BlueJ class context
comment0.target=caesarBreaker
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=message
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=counter
comment3.target=int\ maxIndex(int[])
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecrypt()
numComments=8
