#BlueJ class context
comment0.target=CaesarCipher
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=input\ key
comment2.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testCaesar()
comment4.params=ch\ i\ encrypted\ largeAlpha\ smallAlpha\ shiftedAlpha
comment4.target=char\ encryptChar(char,\ int,\ java.lang.StringBuilder,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=input\ key1\ key2
comment5.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment6.params=
comment6.target=void\ testencryptTwoKeys()
numComments=7
