#BlueJ class context
comment0.target=ExceptionHandling1
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ n()
comment11.params=
comment11.target=void\ p()
comment12.params=
comment12.target=void\ callStack()
comment13.params=
comment13.target=void\ x()
comment14.params=
comment14.target=void\ y()
comment15.params=
comment15.target=void\ z()
comment16.params=
comment16.target=void\ checking()
comment17.params=
comment17.target=void\ doubleChecking()
comment2.params=sc
comment2.target=void\ simpleDivision(java.util.Scanner)
comment3.params=sc
comment3.target=void\ simpleDivision_withWrongError(java.util.Scanner)
comment4.params=
comment4.target=void\ tryMulti()
comment5.params=
comment5.target=void\ mostSpecifictoGeneral()
comment6.params=
comment6.target=void\ nestedExceptions()
comment7.params=
comment7.target=void\ useOfFinally()
comment8.params=
comment8.target=void\ practiceWithThrow()
comment9.params=
comment9.target=void\ m()
numComments=18
